<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Алгоритм пакування прямокутників</title>
    <meta name="description" content="Тестове завдання Алгоритм пакування прямокутників" />
  </head>
  <body>
    <div id="root" class="main-page"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
